[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/Player_SM.gd" type="Script" id=2]
[ext_resource path="res://player/player.png" type="Texture" id=3]
[ext_resource path="res://multiuse_resources/HealthSystem.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 31 )

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="Animation" id=3]
resource_name = "jump"

[sub_resource type="Animation" id=4]
resource_name = "run"

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("visuals:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="visuals" type="Node2D" parent="."]

[node name="main_sprite" type="Sprite" parent="visuals"]
texture = ExtResource( 3 )

[node name="collition" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="raycasts_down" type="Node2D" parent="."]
editor/display_folded = true

[node name="RayCast2D" type="RayCast2D" parent="raycasts_down"]
position = Vector2( 0, 32 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="raycasts_down"]
position = Vector2( 30, 32 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="raycasts_down"]
position = Vector2( -30, 32 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 3

[node name="health_system" type="Node" parent="."]
script = ExtResource( 4 )

[node name="anim_player" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="anim_damage" type="AnimationPlayer" parent="."]
anims/damaged = SubResource( 5 )
