[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/Retro.tres" type="Theme" id=1]
[ext_resource path="res://interface/PowerupSelection.gd" type="Script" id=2]
[ext_resource path="res://levels/tiles/dangerous.png" type="Texture" id=3]
[ext_resource path="res://fonts/Notable-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 4 )

[node name="PowerupSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.15845
margin_bottom = -2.15845
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.44592
margin_top = -12.8706
margin_right = 9.44592
margin_bottom = -12.8706
color = Color( 0.458824, 0.0941176, 0.160784, 1 )

[node name="NamePanel" type="Panel" parent="."]
pause_mode = 2
editor/display_folded = true
margin_left = 521.0
margin_top = 76.0
margin_right = 1397.0
margin_bottom = 150.0

[node name="NameLabel" type="Label" parent="NamePanel"]
margin_left = 25.2205
margin_top = 8.50383
margin_right = 235.22
margin_bottom = 22.5038
rect_scale = Vector2( 4, 4 )
text = "This is the name of the powerup."
align = 1

[node name="PowerupContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -501.419
margin_top = 286.123
margin_right = -241.419
margin_bottom = 360.123
rect_scale = Vector2( 4, 4 )

[node name="Powerup01Button" type="Button" parent="PowerupContainer"]
margin_right = 84.0
margin_bottom = 74.0
icon = ExtResource( 3 )

[node name="1" type="Label" parent="PowerupContainer/Powerup01Button"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = -14.0
margin_right = 79.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1

[node name="Powerup02Button" type="Button" parent="PowerupContainer"]
margin_left = 88.0
margin_right = 172.0
margin_bottom = 74.0
icon = ExtResource( 3 )

[node name="2" type="Label" parent="PowerupContainer/Powerup02Button"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 11.0
margin_top = -15.0
margin_right = 74.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1

[node name="Powerup03Button" type="Button" parent="PowerupContainer"]
margin_left = 176.0
margin_right = 260.0
margin_bottom = 74.0
icon = ExtResource( 3 )

[node name="3" type="Label" parent="PowerupContainer/Powerup03Button"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 11.0
margin_top = -15.0
margin_right = 74.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1

[node name="Panel" type="Panel" parent="."]
editor/display_folded = true
margin_left = 267.735
margin_top = 765.456
margin_right = 1659.74
margin_bottom = 998.456

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 247.838
margin_top = 39.1494
margin_right = 485.838
margin_bottom = 74.1494
rect_scale = Vector2( 4, 4 )
text = "Current selected powerup does this.
"

[connection signal="focus_entered" from="PowerupContainer/Powerup01Button" to="." method="_on_Powerup01Button_focus_entered"]
[connection signal="pressed" from="PowerupContainer/Powerup01Button" to="." method="_on_Powerup01Button_pressed"]
[connection signal="focus_entered" from="PowerupContainer/Powerup02Button" to="." method="_on_Powerup02Button_focus_entered"]
[connection signal="pressed" from="PowerupContainer/Powerup02Button" to="." method="_on_Powerup02Button_pressed"]
[connection signal="focus_entered" from="PowerupContainer/Powerup03Button" to="." method="_on_Powerup03Button_focus_entered"]
[connection signal="pressed" from="PowerupContainer/Powerup03Button" to="." method="_on_Powerup03Button_pressed"]
