[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/Retro.tres" type="Theme" id=1]
[ext_resource path="res://interface/TitleSceen.gd" type="Script" id=2]
[ext_resource path="res://fonts/Notable-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://interface/VolumeSlider.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 3 )

[node name="TitleSceen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="TitleLabel" type="Label" parent="."]
margin_left = 377.701
margin_top = 143.672
margin_right = 1590.7
margin_bottom = 311.672
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.729412, 0.14902, 1 )
text = "Title Pending"

[node name="OptionsContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 661.41
margin_top = 597.651
margin_right = 705.41
margin_bottom = 631.651
rect_scale = Vector2( 2, 2 )

[node name="MasterLabel" type="Label" parent="OptionsContainer"]
margin_right = 84.0
margin_bottom = 14.0
text = "Master"

[node name="HSlider" type="HSlider" parent="OptionsContainer"]
margin_top = 18.0
margin_right = 84.0
margin_bottom = 34.0
script = ExtResource( 4 )

[node name="FullscreenLabel" type="Label" parent="OptionsContainer"]
margin_top = 38.0
margin_right = 84.0
margin_bottom = 52.0
text = "Fullscreen:"

[node name="CheckBox" type="CheckButton" parent="OptionsContainer"]
margin_top = 56.0
margin_right = 84.0
margin_bottom = 98.0

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 577.533
margin_top = 446.917
margin_right = 858.533
margin_bottom = 470.917
rect_scale = Vector2( 3, 3 )
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_right = 90.0
margin_bottom = 24.0
text = "New Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_left = 94.0
margin_right = 165.0
margin_bottom = 24.0
text = "Options"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_left = 169.0
margin_right = 234.0
margin_bottom = 24.0
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_left = 238.0
margin_right = 281.0
margin_bottom = 24.0
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CreditsText" type="RichTextLabel" parent="."]
margin_left = 953.481
margin_top = 625.851
margin_right = 1074.48
margin_bottom = 719.851
rect_scale = Vector2( 4, 4 )
text = "This game was made by a lot of cool guys and some excellent tools."

[connection signal="toggled" from="OptionsContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
