[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/bullets/bullet_player.gd" type="Script" id=1]
[ext_resource path="res://textures/player_shoot.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="bullet_player" type="Area2D"]
script = ExtResource( 1 )

[node name="visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="visuals"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.174828, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="anim" type="AnimationPlayer" parent="."]
anims/anim = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_bullet_player_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
